{
  "name": "pump-boss-fight",
  "version": "1.0.0",
  "description": "Boss fight overlay + bot for Pump.fun chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "ws": "*",
    "csv-writer": "*",
    "date-fns": "*",
    "pump-chat-client": "*",
    "@solana/web3.js": "^1.87.6",
    "@coral-xyz/anchor": "^0.31.1",
    "bn.js": "^5.2.1",
    "bs58": "*",
    "crypto": "*"
  }
}
